{
  "name": "ff-comic-rocket",
  "title": "Comic Rocket",
  "id": "jid1-K4mBUauJ3D816A",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.2",
  "permissions": {
    "cross-domain-content": ["http://comic-rocket.com/"]
  },
  "preferences": [{
    "name": "extensions.comicrocket.url",
    "title": "Comic Rocket URL",
    "description": "Homepage of comic rocket",
    "type": "string",
    "value": "http://comic-rocket.com"
  }, {
    "name": "extensions.comicrocket.timeout",
    "title": "Comic Rocket Timeout",
    "description": "Length of time to wait before checking for new feeds (minutes)",
    "type": "integer",
    "value": "15"
  }]
}
